<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_ajustes"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.plantstechnology.produccion.Ajustes">

    <ScrollView
        android:id="@+id/scrollajustes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/asys"
            android:id="@+id/imageView2"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Cambiar Usuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8pt"
                android:id="@+id/textView"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Nuevo Usuario"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:id="@+id/duser"/>

            <TextView
                android:text="Cambiar Contraseña"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="8pt"
                android:id="@+id/textView2"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:inputType="textPersonName"
                android:hint="Nueva Contraseña"
                android:ems="10"
                android:id="@+id/contra"/>
            <TextView
                android:text="Direccion Servidor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="8pt"
                android:id="@+id/textView4"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:inputType="textPersonName"
                android:hint="IP o Host del servidor"
                android:ems="10"
                android:id="@+id/dip"/>

            <TextView
                android:text="Lista de archivor no enviados:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="8pt"
                android:id="@+id/textView3"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ListView
                            android:layout_width="match_parent"
                            android:layout_height="153dp"
                            android:id="@+id/lista"
                            style="@style/Widget.AppCompat.ListView"
                            android:background="@android:color/background_dark"/>

                    </LinearLayout>
                </ScrollView>
            </FrameLayout>

            <Button
                android:text="reenviar"
                android:onClick="reenviar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/reenviar"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:text="guardar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="guardar"
                    android:id="@+id/guardar"
                    android:layout_weight="1"/>

                <Button
                    android:text="cancelar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="cancel"
                    android:id="@+id/cancel"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>
